@media screen and ( max-width: 1260px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem  
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__title
      color: $light
    &__text
      color: $light
    &__card
      margin-bottom: 5rem
@media screen and ( max-width: 576px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.91rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 26.7rem
    &__text
      display: block
      margin-top: 0.9rem
      font-size: 1.5rem
      margin-bottom: 2.8rem
      line-height: 135%
    &__button
      display: block
      min-width: 28rem
      margin-bottom: 2.1rem
      padding-bottom: 20px
      padding-top: 20px
  .section-title
    &__heading
      font-size: 1.85rem
  .types
    &__section-title
      margin-bottom: 3.3rem
    &__card
      margin-bottom: 6.4rem
  .button
    &--outline
      padding-bottom: 19px
      padding-top: 19px
  .card
    &__text
      margin-top: -12rem
      padding-left: 2.8rem
      max-width: 22.7rem
      padding-bottom: 1rem 
    &__list
      line-height: 1.75
    &__title
      font-size: 1.25rem
    &__pricetag
      bottom: -1.5rem
      padding-top: 1rem
      padding-bottom: 1rem
  .design
    &__title
      font-weight: normal
    &__text
      font-size: 1.25rem
      max-width: 306px
      line-height: 1.8rem
      margin-bottom: 3rem
    &__card
      margin-bottom: 6.6rem
      &__text
        margin-top: -12.1rem
        padding-top: 1.5rem
        padding-bottom: 1.5rem
        max-width: 22.6rem

@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 375px )
  .container
    min-width: 340px