.hero
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  position: relative
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba($dark, 0.7)
  &__content
    max-width: 47.85rem
    position: relative
    margin-left: 4.28rem
  &__text
    margin-top: 1rem
    line-height: 135%
    font-size: 1.57rem
    max-width: 36rem
    margin-bottom: 3.3rem
  &__button
    margin-right: 16px
    padding: 18px 29px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.64rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    font-family: 'Yeseva One', cursive
    font-size: 0.86rem
    &::after
      content: ''
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
      background: url('../img/arrow-down.svg') no-repeat center
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg);
    display: flex
    align-items: center
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary
.button
  &--outline
    padding: 18px 46px